{
  "name": "thrillow",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "dev": "webpack --mode development -w",
    "build": "npm run clean && NODE_ENV=production webpack -p && gulp prod",
    "clean": "rm -rf ./public/dist",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "accepts": "^1.3.5",
    "array-flatten": "1.1.1",
    "bluebird": "^3.5.1",
    "body-parser": "1.18.2",
    "content-disposition": "0.5.2",
    "content-type": "^1.0.4",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "^1.1.2",
    "dotenv": "^5.0.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "1.1.1",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "^1.1.2",
    "moment": "^2.20.1",
    "node-zillow": "^1.0.1",
    "nodemon": "^1.17.1",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "^2.0.3",
    "qs": "6.5.1",
    "range-parser": "^1.2.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-places-autocomplete": "^7.1.1",
    "react-redux": "^5.0.7",
    "react-time": "^4.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "safe-buffer": "5.1.1",
    "send": "0.16.2",
    "serve-static": "1.13.2",
    "setprototypeof": "1.1.0",
    "statuses": "^1.4.0",
    "superagent": "^3.8.2",
    "turbo360": "latest",
    "type-is": "^1.6.16",
    "utils-merge": "1.0.1",
    "vary": "^1.1.2",
    "vertex360": "latest"
  },
  "deploy": [
    "."
  ],
  "format": "vertex",
  "app": ""
}
