<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Wingman Bootstrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="../assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body data-spy="scroll" data-target="#nav-components" data-offset="112" data-smooth-scroll-offset="112">

        <div class="nav-container">
            <div class="bg-dark navbar-dark" data-sticky="top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="../index.html">
                            <img alt="Wingman" src="../assets/img/logo-white.svg" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../index.html" class="nav-link">Overview</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item" href="../pages-landing.html">
                                            <span class="h6 mb-0">Landing Pages</span>
                                            <p class="text-small text-muted">Showcase your product in style</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="../pages-app.html">
                                            <span class="h6 mb-0">App Pages</span>
                                            <p class="text-small text-muted">Build detailed, functional web apps</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="../pages-inner.html">
                                            <span class="h6 mb-0">Inner Pages</span>
                                            <p class="text-small text-muted">Complete your online presence</p>
                                        </a>


                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                                        <a class="dropdown-item" href="../components-bootstrap.html">Bootstrap</a>

                                        <a class="dropdown-item" href="../components-wingman.html">Wingman</a>

                                    </div>
                                </li>
                            </ul>



                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Docs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="changelog.html" class="nav-link">Changelog <span class="badge badge-secondary mr-2">v1.0.2</span></a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-success">Purchase Now</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">

            <nav aria-label="breadcrumb" role="navigation" class="text-white position-absolute">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Docs</a>
                                </li>



                                <li class="breadcrumb-item active" aria-current="page">Customising CSS</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section class="bg-primary text-light p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="space-lg pb-0">
                                <h1 class="display-4">Customising CSS</h1>
                                <span class="lead">
                                    A guide to customising CSS in Wingman
                                </span>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox="0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
                </svg>
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2 mb-5">
                            <nav class="nav flex-md-column">
                                <a href="changelog.html" class="nav-link">Changelog <span class="badge badge-secondary">v1.0.2</span></a>
                            </nav>
                            <hr class="short">
                            <nav class="nav flex-md-column mb-2">


                                <a href="index.html" class="nav-link">Getting Started</a>


                                <a href="file-structure.html" class="nav-link">File Structure</a>


                                <a href="gulp.html" class="nav-link">Gulp</a>


                                <a href="plugins.html" class="nav-link">Plugins</a>


                                <a href="customising-css.html" class="active nav-link">Customising CSS</a>


                                <a href="updating.html" class="nav-link">Updating the Theme</a>

                            </nav>

                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-8">

                            <article id="scss-method">
                                <h3>
                                    <p>SCSS Method - <code>user.scss</code> (recommended)</p>
                                </h3>
                                <div>
                                    <p>The most streamlined way to make edits and additions to the theme CSS is to use the provided <code>user-variables.scss</code> and <code>user.scss</code> files located in the <code>scss</code> folder.</p>
                                    <p>When used in conjunction with the provided dev tools, your custom CSS is included in <code>theme.css</code> and overrides the default theme style.</p>
                                    <p>This is the preferred method as your changes are kept separate from the core theme files. By separating your CSS edits into their own files, you can easily overwrite all of the default theme SCSS files when you update
                                        the theme.</p>
                                    <p>To make broader changes to the design of the theme, such as changing the colour scheme or font sizes, use <code>scss/user-variables.scss</code>. Any variable from <code>scss/bootstrap/_variables.scss</code> or <code>scss/custom/variables.scss</code> can
                                        be overridden with your own value.</p>
                                    <p>If you need to add CSS for additional components or other needs, simply edit <code>scss/user.scss</code> and add any SCSS or CSS you require.</p>

                                </div>
                            </article>

                            <article id="optional-scss">
                                <h3>
                                    <p>Omitting optional SCSS components</p>
                                </h3>
                                <div>
                                    <p>Listed under <em>Optional Components</em> in <code>scss/custom/components.scss</code> are all the non-essential parts of Wingman&#39;s CSS. If your project does not need CSS for one of these components, such as <em>progress bars</em>,
                                        simply delete or comment out the line (by adding // at the start of the line) and it will not be included in the compiled CSS.</p>
                                    <p>Some optional components such as <em>Flickity</em> require additional CSS. The required CSS is included via the <code>import</code> statement in <code>components.scss</code>. By including the <em>Flickity</em> component, the
                                        required CSS is imported from <code>components/plugins/flickity.css</code> file.</p>
                                    <p>By removing as many unused components as possible, you can streamline your CSS to optimise file size of <code>theme.css</code>. Of course, the componets can always be added back in if the needs of your project change.</p>

                                </div>
                            </article>

                            <article id="css-method">
                                <h3>
                                    <p>CSS Method - <code>custom.css</code>
                                    </p>
                                </h3>
                                <div>
                                    <p>If you prefer to work with Wingman as a static source without the aid of Gulp and Sass, you will need to add custom CSS through a separate CSS file.</p>
                                    <p>We have provided a blank <code>custom.css</code> file in the <code>assets/css</code> folder. To make your custom CSS active, you will need to add the following line after <code>theme.css</code> is referenced in the <code>&lt;head&gt;</code> of
                                        each page:</p>
                                    <pre><code class="lang-html">&lt;link href=&quot;assets/css/custom.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
</code></pre>

                                </div>
                            </article>

                        </div>
                        <div class="col">
                            <nav id="nav-components" class="nav flex-md-column" data-sticky="below-nav">

                                <a data-smooth-scroll href="#scss-method" class="nav-link text-small">SCSS Method</a>

                                <a data-smooth-scroll href="#optional-scss" class="nav-link text-small">Optional SCSS</a>

                                <a data-smooth-scroll href="#css-method" class="nav-link text-small">CSS Method</a>

                            </nav>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-gradient p-0 text-white">
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox=" 0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
                </svg>
                <div class="container space-lg">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="h1">Start building feature-rich websites</h3>
                            <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-lg btn-light">Purchase Now</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="../assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 Medium Rare
                                <br />Template available exclusively
                                <br />at Bootstrap Themes
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">A robust suite of styled components for Bootstrap 4</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Navigate</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">Overview</a>
                                        </li>
                                        <li>
                                            <a href="pages-landing.html">Landing Pages</a>
                                        </li>
                                        <li>
                                            <a href="pages-app.html">App Pages</a>
                                        </li>
                                        <li>
                                            <a href="pages-inner.html">Inner Pages</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Platform</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Mac OS &amp; iOS</a>
                                        </li>
                                        <li>
                                            <a href="#">Android &amp; Chrome OS</a>
                                        </li>
                                        <li>
                                            <a href="#">Windows</a>
                                        </li>
                                        <li>
                                            <a href="#">Linux</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Community</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Forum</a>
                                        </li>
                                        <li>
                                            <a href="#">Knowledgebase</a>
                                        </li>
                                        <li>
                                            <a href="#">Hire an expert</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">About company</a>
                                        </li>
                                        <li>
                                            <a href="#">History</a>
                                        </li>
                                        <li>
                                            <a href="#">Team</a>
                                        </li>
                                        <li>
                                            <a href="#">Investment</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>


        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/popper.min.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="../assets/js/prism.js"></script>
        <script type="text/javascript" src="../assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="../assets/js/theme.js"></script>

    </body>

</html>
