<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Wingman Bootstrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="../assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body data-spy="scroll" data-target="#nav-components" data-offset="112" data-smooth-scroll-offset="112">

        <div class="nav-container">
            <div class="bg-dark navbar-dark" data-sticky="top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="../index.html">
                            <img alt="Wingman" src="../assets/img/logo-white.svg" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../index.html" class="nav-link">Overview</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item" href="../pages-landing.html">
                                            <span class="h6 mb-0">Landing Pages</span>
                                            <p class="text-small text-muted">Showcase your product in style</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="../pages-app.html">
                                            <span class="h6 mb-0">App Pages</span>
                                            <p class="text-small text-muted">Build detailed, functional web apps</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="../pages-inner.html">
                                            <span class="h6 mb-0">Inner Pages</span>
                                            <p class="text-small text-muted">Complete your online presence</p>
                                        </a>


                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                                        <a class="dropdown-item" href="../components-bootstrap.html">Bootstrap</a>

                                        <a class="dropdown-item" href="../components-wingman.html">Wingman</a>

                                    </div>
                                </li>
                            </ul>



                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Docs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="changelog.html" class="nav-link">Changelog <span class="badge badge-secondary mr-2">v1.0.2</span></a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-success">Purchase Now</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">

            <nav aria-label="breadcrumb" role="navigation" class="text-white position-absolute">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Docs</a>
                                </li>



                                <li class="breadcrumb-item active" aria-current="page">File Structure</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section class="bg-primary text-light p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="space-lg pb-0">
                                <h1 class="display-4">File Structure</h1>
                                <span class="lead">
                                    A guide to understanding how Wingman is structured.
                                </span>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox="0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
                </svg>
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2 mb-5">
                            <nav class="nav flex-md-column">
                                <a href="changelog.html" class="nav-link">Changelog <span class="badge badge-secondary">v1.0.2</span></a>
                            </nav>
                            <hr class="short">
                            <nav class="nav flex-md-column mb-2">


                                <a href="index.html" class="nav-link">Getting Started</a>


                                <a href="file-structure.html" class="active nav-link">File Structure</a>


                                <a href="gulp.html" class="nav-link">Gulp</a>


                                <a href="plugins.html" class="nav-link">Plugins</a>


                                <a href="customising-css.html" class="nav-link">Customising CSS</a>


                                <a href="updating.html" class="nav-link">Updating the Theme</a>

                            </nav>

                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-8">

                            <article id="pages">
                                <h3>
                                    <p>Page Templates</p>
                                </h3>
                                <div>
                                    <p>&#x1F4C1; <code>pages</code> is the source for html pages and contains the example HTML templates supplied with Wingman.</p>
                                    <p>Contained in <code>pages</code> is a precompiled static site, equivalent to what you see in the online demo.</p>
                                    <p>Pages are named according to their purpose, and you can open any of the files in your browser to see it in action, or modify the markup to suit your needs.</p>
                                    <p>As this is the source for html pages, Gulp copies all <code>.html</code> files from <code>pages</code> to <code>dist/pages</code> during development.</p>
                                    <p>This documentation is also housed in <code>pages</code> to share the theme&#39;s assets, but the <code>documentation</code> files are not required in your projects, and you may move or make another copy of them elsewhere.
                                        These docs are also available <a href="http://wingman.mediumra.re/documentation/">online</a>.</p>

                                </div>
                            </article>

                            <article id="assets">
                                <h3>
                                    <p>Assets</p>
                                </h3>
                                <div>
                                    <p>&#x1F4C1; <code>pages/assets</code> contains all of the assets referenced in the html pages.</p>
                                    <p>Precompiled versions of the required JS and CSS are supplied in their respective folders to support the self-contained &#39;static site&#39;. During development, Gulp will compile <code>bootstrap.js</code>, <code>theme.js</code> and <code>theme.css</code> to <code>dist/pages/assets</code> when
                                        running the dev server.</p>
                                    <p>Any images, css, fonts or videos used in the theme are contained in <code>pages/assets</code>.</p>
                                    <ul>
                                        <li>CSS which is not compiled into <code>theme.css</code> should be stored in <code>pages/assets/css</code>.</li>
                                        <li>Plugin javascript that is not compiled into <code>bootstrap.js</code> or <code>theme.js</code> should be stored in <code>pages/assets/js</code>.</li>
                                        <li>Images used in html pages should be stored in <code>pages/assets/img</code>.</li>
                                        <li>Fonts used in html pages should be stored in <code>pages/assets/fonts</code>.</li>
                                        <li>Videos used in html pages should be stored in <code>pages/assets/video</code>.</li>
                                    </ul>

                                </div>
                            </article>

                            <article id="scss-and-css">
                                <h3>
                                    <p>SCSS / CSS</p>
                                </h3>
                                <div>
                                    <p>&#x1F4C1; <code>scss</code> contains the source for all bootstrap and theme css. You will see the following in <code>scss</code>:</p>
                                    <ul>
                                        <li><code>bootstrap</code> - contains the full scss source for the version of bootstrap shipped with the theme. Wingman version 1.0.2 ships with Bootstrap 4.0.0. This will be updated as further Bootstrap versions are
                                            released.</li>
                                        <li><code>custom</code> - contains the theme overrides made by Medium Rare for Wingman and some plugin CSS.</li>
                                        <li><code>theme.scss</code> - compiles bootstrap SCSS with Wingman overrides into one CSS file.</li>
                                        <li><code>user.scss</code> - a place for you to add your own custom CSS rules to keep them separate from the core theme files, which aids updating.</li>
                                        <li><code>user-variables.scss</code> - a place for you to add your own custom SCSS variables to override the Bootstrap and Wingman values. This prevents the need to edit core theme files which aids updates.</li>
                                    </ul>

                                </div>
                            </article>

                            <article id="javascript">
                                <h3>
                                    <p>JS</p>
                                </h3>
                                <div>
                                    <p>&#x1F4C1; <code>js</code> contains the source for all bootstrap and theme javascript. You will see the following in <code>js</code>:</p>
                                    <ul>
                                        <li><code>bootstrap</code> - contains the full javascript source for the version of bootstrap shipped with the theme. Wingman version 1.0.2 ships with Bootstrap 4.0.0. This will be updated as further Bootstrap versions
                                            are released.</li>
                                        <li><code>mrare</code> - contains custom plugins and additional scripts required by Wingman.</li>
                                    </ul>
                                    <p>Bootstrap javascript is compiled into <code>bootstrap.js</code>. Wingman-specific scripts are compiled into <code>theme.js</code>.</p>

                                </div>
                            </article>

                        </div>
                        <div class="col">
                            <nav id="nav-components" class="nav flex-md-column" data-sticky="below-nav">

                                <a data-smooth-scroll href="#pages" class="nav-link text-small">Pages</a>

                                <a data-smooth-scroll href="#assets" class="nav-link text-small">Assets</a>

                                <a data-smooth-scroll href="#scss-and-css" class="nav-link text-small">SCSS and CSS</a>

                                <a data-smooth-scroll href="#javascript" class="nav-link text-small">Javascript</a>

                            </nav>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-gradient p-0 text-white">
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox=" 0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
                </svg>
                <div class="container space-lg">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="h1">Start building feature-rich websites</h3>
                            <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-lg btn-light">Purchase Now</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="../assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 Medium Rare
                                <br />Template available exclusively
                                <br />at Bootstrap Themes
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">A robust suite of styled components for Bootstrap 4</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Navigate</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">Overview</a>
                                        </li>
                                        <li>
                                            <a href="pages-landing.html">Landing Pages</a>
                                        </li>
                                        <li>
                                            <a href="pages-app.html">App Pages</a>
                                        </li>
                                        <li>
                                            <a href="pages-inner.html">Inner Pages</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Platform</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Mac OS &amp; iOS</a>
                                        </li>
                                        <li>
                                            <a href="#">Android &amp; Chrome OS</a>
                                        </li>
                                        <li>
                                            <a href="#">Windows</a>
                                        </li>
                                        <li>
                                            <a href="#">Linux</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Community</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Forum</a>
                                        </li>
                                        <li>
                                            <a href="#">Knowledgebase</a>
                                        </li>
                                        <li>
                                            <a href="#">Hire an expert</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">About company</a>
                                        </li>
                                        <li>
                                            <a href="#">History</a>
                                        </li>
                                        <li>
                                            <a href="#">Team</a>
                                        </li>
                                        <li>
                                            <a href="#">Investment</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>


        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/popper.min.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="../assets/js/prism.js"></script>
        <script type="text/javascript" src="../assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="../assets/js/theme.js"></script>

    </body>

</html>
