<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Wingman Bootstrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A robust suite of app and landing page templates by Medium Rare">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="../assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body data-spy="scroll" data-target="#nav-components" data-offset="112" data-smooth-scroll-offset="112">

        <div class="nav-container">
            <div class="bg-dark navbar-dark" data-sticky="top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="../index.html">
                            <img alt="Wingman" src="../assets/img/logo-white.svg" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="icon-menu h4"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../index.html" class="nav-link">Overview</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item" href="../pages-landing.html">
                                            <span class="h6 mb-0">Landing Pages</span>
                                            <p class="text-small text-muted">Showcase your product in style</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="../pages-app.html">
                                            <span class="h6 mb-0">App Pages</span>
                                            <p class="text-small text-muted">Build detailed, functional web apps</p>
                                        </a>

                                        <div class="dropdown-divider"></div>


                                        <a class="dropdown-item" href="../pages-inner.html">
                                            <span class="h6 mb-0">Inner Pages</span>
                                            <p class="text-small text-muted">Complete your online presence</p>
                                        </a>


                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="componentsDropdown" role="button" data-toggle="dropdown">Components</a>
                                    <div class="dropdown-menu" aria-labelledby="componentsDropdown">

                                        <a class="dropdown-item" href="../components-bootstrap.html">Bootstrap</a>

                                        <a class="dropdown-item" href="../components-wingman.html">Wingman</a>

                                    </div>
                                </li>
                            </ul>



                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Docs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="changelog.html" class="nav-link">Changelog <span class="badge badge-secondary mr-2">v1.0.2</span></a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-success">Purchase Now</a>
                                </li>
                            </ul>

                        </div>
                        <!--end nav collapse-->
                    </nav>
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">

            <nav aria-label="breadcrumb" role="navigation" class="text-white position-absolute">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Docs</a>
                                </li>



                                <li class="breadcrumb-item active" aria-current="page">Plugins</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section class="bg-primary text-light p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="space-lg pb-0">
                                <h1 class="display-4">Plugins</h1>
                                <span class="lead">
                                    An overview of the plugins supplied with Wingman
                                </span>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox="0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
                </svg>
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2 mb-5">
                            <nav class="nav flex-md-column">
                                <a href="changelog.html" class="nav-link">Changelog <span class="badge badge-secondary">v1.0.2</span></a>
                            </nav>
                            <hr class="short">
                            <nav class="nav flex-md-column mb-2">


                                <a href="index.html" class="nav-link">Getting Started</a>


                                <a href="file-structure.html" class="nav-link">File Structure</a>


                                <a href="gulp.html" class="nav-link">Gulp</a>


                                <a href="plugins.html" class="active nav-link">Plugins</a>


                                <a href="customising-css.html" class="nav-link">Customising CSS</a>


                                <a href="updating.html" class="nav-link">Updating the Theme</a>

                            </nav>

                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-8">

                            <article id="flickity">
                                <h3>
                                    <p>Flickity</p>
                                </h3>
                                <div>
                                    <p><a href="https://flickity.metafizzy.co/">Website / Docs</a>, <a href="https://github.com/metafizzy/flickity">GitHub</a>, <a href="https://www.npmjs.com/package/flickity">npm</a>
                                    </p>
                                    <p>Flickity creates responsive, touch-ready carousels from minimal markup.</p>
                                    <p>Carousels in Wingman are initialised using Flickity via data attributes explained at the Flickity website.</p>

                                </div>
                            </article>

                            <article id="jquery-smart-wizard-4">
                                <h3>
                                    <p>jQuery Smart Wizard 4</p>
                                </h3>
                                <div>
                                    <p><a href="http://techlaboratory.net/smartwizard">Website / Docs</a>, <a href="https://github.com/techlab/SmartWizard/">GitHub</a>, <a href="https://www.npmjs.com/package/smartwizard">npm</a>
                                    </p>
                                    <p>Smart Wizard is a flexible and heavily customizable jQuery step wizard plugin with Bootstrap support.</p>
                                    <p>Wingman automatically initializes wizards which have the <code>.wizard</code> class.</p>
                                    <p>See more on the <a href="../components-wingman.html#jquery-smart-wizard-4">Wingman Components</a> page.</p>

                                </div>
                            </article>

                            <article id="popperjs">
                                <h3>
                                    <p>Popper.js</p>
                                </h3>
                                <div>
                                    <p><a href="https://popper.js.org/">Website</a>, <a href="https://popper.js.org/popper-documentation.html">Docs</a>, <a href="https://github.com/FezVrasta/popper.js">GitHub</a>, <a href="https://www.npmjs.com/package/popper.js">npm</a>
                                    </p>
                                    <p>A popper is an element on the screen which &quot;pops out&quot; from the natural flow of your application. Common examples of poppers are tooltips, popovers and drop-downs.</p>
                                    <p>Wingman&#39;s navigation dropdowns rely on this plugin. Initialization of Popper is handled in <code>bootstrap.js</code>.</p>

                                </div>
                            </article>

                            <article id="prism">
                                <h3>
                                    <p>Prism</p>
                                </h3>
                                <div>
                                    <p><a href="http://prismjs.com/">Website / Docs</a>, <a href="https://github.com/PrismJS/prism">GitHub</a>, <a href="https://www.npmjs.com/package/prismjs">npm</a>
                                    </p>
                                    <p>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind.</p>
                                    <p>Any code element in your HTML will be transformed automatically by an initialization in <code>theme.js</code>.</p>

                                </div>
                            </article>

                            <article id="scrollmonitor">
                                <h3>
                                    <p>scrollMonitor</p>
                                </h3>
                                <div>
                                    <p><a href="https://github.com/stutrek/scrollMonitor">GitHub</a>, <a href="https://www.npmjs.com/package/scrollmonitor">npm</a>
                                    </p>
                                    <p>The scroll monitor allows us to receive events when elements enter or exit the viewport. It does this using watcher objects, which watch an element and trigger events.</p>
                                    <p>Wingman uses scrollMonitor to manage &#39;sticky&#39; elements that stick to the top of the window or beneath the nav.</p>
                                    <p>You can make an element such as a <code>.navbar</code> or <code>.navbar-dark</code> stick to the viewport top by adding the <code>data-sticky=&quot;top&quot;</code> attribute or if you want an in-page nav to scroll with the
                                        page, then stick below the main nav, use <code>data-sticky=&quot;below-nav&quot;</code>. If the sticky element has a <code>section</code> ancestor it will switch to stick to the bottom of that section when scrolled
                                        into view.</p>

                                </div>
                            </article>

                            <article id="smooth-scroll">
                                <h3>
                                    <p>Smooth Scroll</p>
                                </h3>
                                <div>
                                    <p><a href="https://github.com/cferdinandi/smooth-scroll">GitHub</a>, <a href="https://www.npmjs.com/package/smooth-scroll">npm</a>
                                    </p>
                                    <p>A lightweight script to animate scrolling to anchor links. This provides a better user experience for navigating one-page sites or long landing pages.</p>
                                    <p>Wingman automatically applies the animation effect to all links with the <code>data-smooth-scroll</code> attribute.</p>
                                    <p>You may have a nav which obscures the focussed element after it is scrolled to the top of the window. To avoid this, add the <code>data-smooth-scroll-offset=&quot;110&quot;</code> where <code>110</code> is a value in pixels
                                        which matches the height of your nav.</p>

                                </div>
                            </article>

                            <article id="zoom">
                                <h3>
                                    <p>Zoom-vanilla</p>
                                </h3>
                                <div>
                                    <p><a href="https://github.com/spinningarrow/zoom-vanilla.js/">GitHub</a>, <a href="https://www.npmjs.com/package/zoom-vanilla.js">npm</a>
                                    </p>
                                    <p>A simple library for image zooming; <a href="https://medium.com/designing-medium/image-zoom-on-medium-24d146fc0c20">as seen on Medium</a>.</p>
                                    <p>This is a vanilla javascript version of the <a href="https://github.com/fat/zoom.js">zoom plugin created by fat</a>.</p>
                                    <p>Any image in Wingman can be enhanced with this effect by adding the <code>data-action=&quot;zoom&quot;</code> attribute to the <code>img</code> tag.</p>

                                </div>
                            </article>

                        </div>
                        <div class="col">
                            <nav id="nav-components" class="nav flex-md-column" data-sticky="below-nav">

                                <a data-smooth-scroll href="#flickity" class="nav-link text-small">Flickity</a>

                                <a data-smooth-scroll href="#jquery-smart-wizard-4" class="nav-link text-small">jQuery Smart Wizard 4</a>

                                <a data-smooth-scroll href="#popperjs" class="nav-link text-small">Popper.js</a>

                                <a data-smooth-scroll href="#prism" class="nav-link text-small">Prism</a>

                                <a data-smooth-scroll href="#scrollmonitor" class="nav-link text-small">scrollMonitor</a>

                                <a data-smooth-scroll href="#smooth-scroll" class="nav-link text-small">Smooth Scroll</a>

                                <a data-smooth-scroll href="#zoom" class="nav-link text-small">Zoom</a>

                            </nav>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-gradient p-0 text-white">
                <svg class="decorative-divider" preserveAspectRatio="none" viewbox=" 0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
                </svg>
                <div class="container space-lg">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="h1">Start building feature-rich websites</h3>
                            <a href="https://themes.getbootstrap.com/product/wingman-landing-page-app-template" class="btn btn-lg btn-light">Purchase Now</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" src="../assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 Medium Rare
                                <br />Template available exclusively
                                <br />at Bootstrap Themes
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">A robust suite of styled components for Bootstrap 4</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>Navigate</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="index.html">Overview</a>
                                        </li>
                                        <li>
                                            <a href="pages-landing.html">Landing Pages</a>
                                        </li>
                                        <li>
                                            <a href="pages-app.html">App Pages</a>
                                        </li>
                                        <li>
                                            <a href="pages-inner.html">Inner Pages</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Platform</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Mac OS &amp; iOS</a>
                                        </li>
                                        <li>
                                            <a href="#">Android &amp; Chrome OS</a>
                                        </li>
                                        <li>
                                            <a href="#">Windows</a>
                                        </li>
                                        <li>
                                            <a href="#">Linux</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Community</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Forum</a>
                                        </li>
                                        <li>
                                            <a href="#">Knowledgebase</a>
                                        </li>
                                        <li>
                                            <a href="#">Hire an expert</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">About company</a>
                                        </li>
                                        <li>
                                            <a href="#">History</a>
                                        </li>
                                        <li>
                                            <a href="#">Team</a>
                                        </li>
                                        <li>
                                            <a href="#">Investment</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>


        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/popper.min.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="../assets/js/prism.js"></script>
        <script type="text/javascript" src="../assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="../assets/js/theme.js"></script>

    </body>

</html>
